# flink-etl

./: README.md  pom.xml
flink-test/: dependency-reduced-pom.xml  pom.xml
flink-test/file/: output.txt
flink-test/src/main/java/: CodeGenerator.java
flink-test/src/main/java/com/bdilab/: FlinkETLApplication.java
flink-test/src/main/java/com/bdilab/demo/: GettingStartedExample.java  StreamSQLExample.java
flink-test/src/main/java/com/bdilab/demo/examples/: example1_flinkTable.java  example2_inputFile.java  example2_inputStreamFile.java  example3_outputFile.java  example4_kafka.java  example4_mysql.java  example5_eventtime.java  example5_proctime.java  example5_tumbleWindow.java  example6_JDBCoutput.java
flink-test/src/main/java/com/bdilab/demo/examples/kafka/: KafkaDatasouceForFlinkJob.java  KafkaSender.java  MySQLSink.java  MySQLSource.java  ObjSerializationSchema.java  RowDeserializationSchema.java  RowSerializationSchema.java  User.java  example4_KafkaConsumer.java  example4_KafkaProducer.java  testSerialization.java
flink-test/src/main/java/com/bdilab/demo/examples/mapper/: StudentMapper.java
flink-test/src/main/java/com/bdilab/demo/examples/pojo/: SensorReading.java  Student.java
flink-test/src/main/java/com/bdilab/demo/examples/service/: StudentService.java  TestService.java
flink-test/src/main/java/com/bdilab/demo/examples/test/: TestController.java
flink-test/src/main/java/com/bdilab/flinketl/config/: SwaggerConfig.java
flink-test/src/main/java/com/bdilab/flinketl/controller/: ComponentCsvInputController.java  ComponentCsvOutputController.java  ComponentFilterColumnController.java  ComponentHdfsInputController.java  ComponentSplitColumnController.java  ComponentTableInputController.java  ComponentTableUpsertController.java  DatabaseCsvController.java  DatabaseHdfsController.java  DatabaseHiveController.java  DatabaseMysqlController.java  DatabaseOracleController.java  DatabaseSqlServerController.java  SysCommonTaskController.java  UserDatabaseConfigController.java  UserInfoController.java  UserTaskController.java
flink-test/src/main/java/com/bdilab/flinketl/entity/: ComponentCsvInput.java  ComponentCsvOutput.java  ComponentFilterColumn.java  ComponentHdfsInput.java  ComponentSplitColumn.java  ComponentTableInput.java  ComponentTableUpsert.java  DatabaseCsv.java  DatabaseHdfs.java  DatabaseHive.java  DatabaseKafka.java  DatabaseMysql.java  DatabaseOracle.java  DatabaseSqlserver.java  SysCommonTask.java  UserDatabaseConfig.java  UserInfo.java  UserTask.java
flink-test/src/main/java/com/bdilab/flinketl/entity/vo/: TableStructureVO.java
flink-test/src/main/java/com/bdilab/flinketl/flink/: FlinkParser.java
flink-test/src/main/java/com/bdilab/flinketl/flink/entity/: FlinkJobOverview.java  FlinkJobs.java
flink-test/src/main/java/com/bdilab/flinketl/flink/utils/: FlinkCsvUtil.java  FlinkHiveUtil.java  FlinkJdbcUtil.java
flink-test/src/main/java/com/bdilab/flinketl/mapper/: ComponentCsvInputMapper.java  ComponentCsvOutputMapper.java  ComponentFilterColumnMapper.java  ComponentHdfsInputMapper.java  ComponentSplitColumnMapper.java  ComponentTableInputMapper.java  ComponentTableUpsertMapper.java  DatabaseCsvMapper.java  DatabaseHdfsMapper.java  DatabaseHiveMapper.java  DatabaseKafkaMapper.java  DatabaseMysqlMapper.java  DatabaseOracleMapper.java  DatabaseSqlServerMapper.java  SysCommonTaskMapper.java  UserDatabaseConfigMapper.java  UserInfoMapper.java  UserTaskMapper.java
flink-test/src/main/java/com/bdilab/flinketl/service/: ComponentCsvInputService.java  ComponentCsvOutputService.java  ComponentFilterColumnService.java  ComponentHdfsInputService.java  ComponentSplitColumnService.java  ComponentTableInputService.java  ComponentTableUpsertService.java  DatabaseCsvService.java  DatabaseHdfsService.java  DatabaseHiveService.java  DatabaseKafkaService.java  DatabaseMysqlService.java  DatabaseOracleService.java  DatabaseSqlServerService.java  SysCommonTaskService.java  UserDatabaseConfigService.java  UserInfoService.java  UserTaskService.java
flink-test/src/main/java/com/bdilab/flinketl/service/impl/: ComponentCsvInputServiceImpl.java  ComponentCsvOutputServiceImpl.java  ComponentFilterColumnServiceImpl.java  ComponentHdfsInputServiceImpl.java  ComponentSplitColumnServiceImpl.java  ComponentTableInputServiceImpl.java  ComponentTableUpsertServiceImpl.java  DatabaseCsvServiceImpl.java  DatabaseHdfsServiceImpl.java  DatabaseHiveServiceImpl.java  DatabaseKafkaServiceImpl.java  DatabaseMysqlServiceImpl.java  DatabaseOracleServiceImpl.java  DatabaseSqlServerServiceImpl.java  SysCommonTaskServiceImpl.java  UserDatabaseConfigServiceImpl.java  UserInfoServiceImpl.java  UserTaskServiceImpl.java
flink-test/src/main/java/com/bdilab/flinketl/utils/: GlobalResultUtil.java  HdfsClient.java  HiveClient.java  MD5Util.java  MySqlClient.java  OracleClient.java  PageBean.java  ResultExecuter.java  SolveReturnResults.java  SqlServerClient.java  TaskType.java  WholeVariable.java
flink-test/src/main/java/com/bdilab/flinketl/utils/dataSink/: KafkaDataSink.java  MysqlDataSink.java  OracleDataSink.java  SqlServerDataSink.java
flink-test/src/main/java/com/bdilab/flinketl/utils/dataSource/: KafkaDataSource.java  MysqlDataSource.java  OracleDataSource.java  SqlServerDataSource.java
flink-test/src/main/resources/: application.yaml  hive-site.xml  performance-test.xlsx
flink-test/src/main/resources/mapper/flinketl/: ComponentCsvInputMapper.xml  ComponentCsvOutputMapper.xml  ComponentFilterColumnMapper.xml  ComponentHdfsInputMapper.xml  ComponentSplitColumnMapper.xml  ComponentTableInputMapper.xml  ComponentTableUpsertMapper.xml  DatabaseCsvMapper.xml  DatabaseHdfsMapper.xml  DatabaseHiveMapper.xml  DatabaseMysqlMapper.xml  DatabaseOracleMapper.xml  DatabaseSqlServerMapper.xml  SysCommonTaskMapper.xml  UserDatabaseConfigMapper.xml  UserInfoMapper.xml  UserTaskMapper.xml
flink-test/src/test/java/: FlinkTest.java  MysqlTest.java  testMysql.java
flink-test/src/test/java/pojo/: SensorReading.java  Student.java
(+24 files in other folders)
